src/main/resources/schema.graphqls

type Query {
    songById(id: ID): Song
    artistById(id: ID): Artist
    albumById(id: ID): Album
    playlistById(id: ID): Playlist
    searchSongs(search: String): [Song]
    searchPlaylists(search: String): [Playlist]
}

type Mutation {
    createSong(input: SongInput): Song
    createArtist(input: ArtistInput): Artist
    createAlbum(input: AlbumInput): Album
    createPlaylist(input: PlaylistInput): Playlist
    addSongToPlaylist(playlistId: ID, songId: ID): Playlist
    removeSongFromPlaylist(playlistId: ID, songId: ID, timestamp: ID): Playlist
}

input SongInput {
    name: String
    artistId: String
    albumId: String
    track: Int
    uri: String
}

input ArtistInput {
    name: String
}

input AlbumInput {
    name: String
    artistId: String
}

input PlaylistInput {
    name: String
}

type Song {
    id: ID
    name: String
    artist: Artist
    album: Album
    track: Int
    uri: String

}

type Artist {
    id: ID
    albums: [Album]
    songs: [Song]
    name: String
}

type Album {
    id: ID
    name: String
    artist: Artist
    songs: [Song]
}

type Playlist {
    id: ID
    name: String
    items: [PlaylistItem]
}

type PlaylistItem {
    song: Song
    timestamp: String
}