src/main/resources/schema.graphqls

type Query {
    songById(id: ID): Song
    artistById(id: ID): Artist
    albumById(id: ID): Album
}

type Mutation {
    createSong(input: SongInput): Song
    createArtist(input: ArtistInput): Artist
    createAlbum(input: AlbumInput): Album
}

input SongInput {
    name: String,
    artistId: String,
    albumId: String,
    track: Int
}

input ArtistInput {
    name: String
}

input AlbumInput {
    name: String,
    artistId: String
}

type Song {
    id: ID
    name: String
    artist: Artist
    album: Album
    track: Int
}

type Artist {
    id: ID
    albums: [Album]
    songs: [Song]
    name: String
}

type Album {
    id: ID
    name: String
    artist: Artist
    songs: [Song]
}